<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cabal.strategy.model/src" modelPluginID="cabal.strategy.model"
    modelName="Tactical" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tactical.ecore</foreignModel>
  <genPackages prefix="Tactical" disposableProviderFactory="true" ecorePackage="tactical.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tactical.ecore#//UnitSpeed">
      <genEnumLiterals ecoreEnumLiteral="tactical.ecore#//UnitSpeed/VERY_SLOW"/>
      <genEnumLiterals ecoreEnumLiteral="tactical.ecore#//UnitSpeed/SLOW"/>
      <genEnumLiterals ecoreEnumLiteral="tactical.ecore#//UnitSpeed/AVERAGE"/>
      <genEnumLiterals ecoreEnumLiteral="tactical.ecore#//UnitSpeed/FAST"/>
      <genEnumLiterals ecoreEnumLiteral="tactical.ecore#//UnitSpeed/VERY_FAST"/>
    </genEnums>
    <genClasses ecoreClass="tactical.ecore#//Unit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tactical.ecore#//Unit/weapon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tactical.ecore#//Unit/armor"/>
    </genClasses>
    <genClasses ecoreClass="tactical.ecore#//Resource"/>
    <genClasses ecoreClass="tactical.ecore#//Weapon"/>
    <genClasses ecoreClass="tactical.ecore#//Armor"/>
    <genClasses ecoreClass="tactical.ecore#//Selectable"/>
    <genClasses ecoreClass="tactical.ecore#//Controllable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tactical.ecore#//Controllable/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tactical.ecore#//Controllable/faction"/>
    </genClasses>
    <genClasses ecoreClass="tactical.ecore#//Player"/>
    <genClasses ecoreClass="tactical.ecore#//Building"/>
    <genClasses ecoreClass="tactical.ecore#//Faction"/>
    <genClasses ecoreClass="tactical.ecore#//Air"/>
    <genClasses ecoreClass="tactical.ecore#//Ground"/>
  </genPackages>
</genmodel:GenModel>
